Movie/Album: फैंटम (2015)
Music By: प्रीतम चक्रवर्ती
Lyrics By: अमिताभ भट्टाचार्य
Performed By: अरिजीत सिंह

पहले क्यूँ ना मिले हम
तन्हाँ ही क्यूँ जले हम
मिल के मुक़म्मल हुए हैं
या थे तन्हाँ भले हम
साँवरे, साँवरे...

ना हमारा हुआ, ना तुम्हारा हुआ
इश्क़ का ये सितम, ना गँवारा हुआ
सुन बैरिया साँवरे
सुन बैरिया सांवरे

पल-पल गिन के गुज़ारा
मानों कर्ज़ा उतारा
तुमसे मुनासिब हुआ है
फिर से जीना हमारा
साँवरे, साँवरे...

ढलती रात का एक मुसाफ़िर
सुबह अलविदा कह चला
जीते जी तेरा हो सका ना
मर के हक़ अदा कर चला
ना हमारा हुआ...
